# istudy

./: README.md  build.gradle  istudy.jks
app/: build.gradle  istudy v1.0.apk
app/src/androidTest/java/hise/hznu/istudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hise/hznu/istudy/: MainActivity.java
app/src/main/java/hise/hznu/istudy/activity/: FindPasswordActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/hise/hznu/istudy/activity/adapter/: AdditionalAdapter.java  CommentBackListAdapter.java  CommentEachAdapter.java  CommentListAdapter.java  CommentRuleAdapter.java  ComplexQuestionAdapter.java  ContactorAdapter.java  CourseAdapter.java  CourseDatumAdapter.java  CourseNoticeAdapter.java  EmailAdapter.java  EmailSendAdapter.java  ExamAdapter.java  ExerciseAdapter.java  ExperimentAdapter.java  HomeWorkAdapter.java  ItemBinder.java  StudentAdapter.java  TalkZoneAdapter.java
app/src/main/java/hise/hznu/istudy/activity/course/: CallBackActivity.java  CommentActivity.java  CommentAreaActivity.java  CommentEachActivity.java  CommentListActivity.java  EditPostActivity.java  ImageActivity.java  MessageActivity.java  MyExerciseActivity.java  MyExperimentActivity.java  MyHomeWorkActivity.java  PostActivity.java  StudyActivity.java  StudyDatumActivity.java  TestDetailActivity.java
app/src/main/java/hise/hznu/istudy/activity/email/: ContactActivity.java  EmailActivity.java  SendEmailActivity.java
app/src/main/java/hise/hznu/istudy/activity/mine/: ChangePassActivity.java  PersonInfoActivity.java  SetUserInfoActivity.java
app/src/main/java/hise/hznu/istudy/api/: ApiAbsLoadControler.java  ApiAbsLoadController.java  ApiJsonLoadControler.java  ApiJsonLoadController.java  ApiJsonRequest.java  ApiListenerHolder.java  ApiLoadControler.java  ApiLoadController.java  ApiLoadListener.java  ApiPageData.java  ApiResponse.java  AsyHttpClient.java  RequestManager.java
app/src/main/java/hise/hznu/istudy/api_v2/apiutil/: ApiContext.java  ApiUtil.java
app/src/main/java/hise/hznu/istudy/api_v2/assUtil/: AssertReader.java  DefaultAssetReader.java
app/src/main/java/hise/hznu/istudy/api_v2/config/: AlaConfig.java
app/src/main/java/hise/hznu/istudy/api_v2/dataUtil/: DataUtil.java
app/src/main/java/hise/hznu/istudy/app/: AppConfig.java  AppConstant.java  AppManager.java  IstudyApplication.java
app/src/main/java/hise/hznu/istudy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/hise/hznu/istudy/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/hise/hznu/istudy/model/: FileEntity.java  LoginModel.java  TokenEntity.java  UpLoadFileEntity.java  UserInfo.java  UserInfoEntity.java
app/src/main/java/hise/hznu/istudy/util/: AppUtils.java  BitmapUtils.java  DataUtils.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  MiscUtils.java  MiscuUtil.java  SharePreUtil.java  UIUtils.java
app/src/main/java/hise/hznu/istudy/widget/: AnimationView.java  CircleImageView.java  CircleRefreshLayout.java  LoadView.java  MyGridView.java  MyListView.java  SexDialog.java
app/src/main/res/drawable/: anim_progress.xml  back_gray_empty.xml  back_gray_rectangle_empty.xml  blue_ovil_tv_back.xml  btn_add_contactor.xml  btn_mail_delete.xml  btn_mail_reply.xml  checkbox_blue.xml  ed_login_background.xml  mail_type_back.xml  radio_yellow_circle_selector.xml  tab_indoor_email.xml  tab_mine.xml  tab_my_course.xml  tab_my_exam.xml  tv_blue_empty_back.xml  tv_empty_ovil_back.xml  tv_notice_title_back.xml  tv_red_back.xml
app/src/main/res/layout/: activity_call_back.xml  activity_change_pass.xml  activity_comment.xml  activity_comment_area.xml  activity_comment_each.xml  activity_comment_list.xml  activity_contact.xml  activity_crop.xml  activity_edit_post.xml  activity_email.xml  activity_find_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_exercise.xml  activity_my_experiment.xml  activity_my_home_work.xml  activity_person_info.xml  activity_post.xml  activity_send_email.xml  activity_set_user_info.xml  activity_start.xml  activity_study.xml  activity_study_datum.xml  activity_test_detail.xml  ala_activity_clip_photo.xml  ala_header_activity_clip_photo.xml  dialog_choose_sex.xml  fragment_course.xml  fragment_course_info.xml  fragment_course_message.xml  fragment_exam.xml  fragment_indoor_email.xml  fragment_mine.xml  fragment_my_study.xml  item_addtional_file.xml  item_choice_question.xml  item_comment_list.xml  item_comment_rule.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hise/hznu/istudy/: ExampleUnitTest.java
(+75 files in other folders)
