apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "hise.hznu.istudy"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //内存泄漏检
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // butterKnife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    //网络框架Volley
    //    compile 'com.android.volley:volley:1.0.0'
    // 由于用到了v4和recyclerview所以也要导入他们
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    //动态权限申请
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //富文本编辑器
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    // 一个很不错的loadView
    //    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.yalantis:ucrop:1.0.1' //图片裁剪的开源库 Ucrop

    compile 'com.umeng.analytics:analytics:latest.integration' // UMeng Analytics
}
