<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="hise.hznu.istudy.activity.mine.PersonInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/window_background_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/unit_background_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:layout_marginLeft="11dp"
                android:id="@+id/tv_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本资料"
                android:textColor="@color/text_important_color"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:id="@+id/rv_user_photo"
            android:paddingRight="11dp"
            android:paddingLeft="11dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15dp"
                />
            <hise.hznu.istudy.widget.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_user_photo"
                android:id="@+id/iv_user_photo"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_arrow"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录帐号"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015001001"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:gravity="center"
                android:id="@+id/tv_user_account"
                android:drawablePadding="8dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试帐号"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:gravity="center"
                android:id="@+id/tv_user_name"
                android:drawablePadding="8dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:id="@+id/tv_sex"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:padding="11dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            android:id="@+id/rl_phone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:id="@+id/tv_mobile"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            android:id="@+id/rl_email"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:id="@+id/tv_email"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            android:id="@+id/rl_address"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通信地址"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:id="@+id/tv_address"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            android:id="@+id/rl_qq"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:id="@+id/tv_qq"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/default_divider_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/unit_background_color"
            android:padding="11dp"
            android:id="@+id/rl_zipcode"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮编"
                android:layout_centerVertical="true"
                android:textColor="@color/text_important_color"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:id="@+id/tv_zip_code"
                />
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
