<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fiv_main"
        android:layout_alignParentBottom="true"
        />
   <com.shizhefei.view.viewpager.SViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/svp_main"
       android:layout_above="@+id/fiv_main"
       />
</RelativeLayout>
