<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="hise.hznu.istudy.activity.mine.SetUserInfoActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/unit_background_color"
		android:padding="11dp"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="返回"
			android:layout_centerVertical="true"
			android:textColor="@color/text_white_color"
			android:id="@+id/tv_back"
			android:textSize="16sp"
			android:drawableLeft="@mipmap/arrow_left"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="基本资料"
			android:textColor="@color/text_important_color"
			android:textSize="16sp"
			android:id="@+id/tv_title"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="保存"
			android:id="@+id/tv_save"
			android:textSize="15sp"
			android:textColor="@color/text_important_color"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:hint="输入信息"
		android:layout_margin="11dp"
		android:background="@drawable/tv_empty_ovil_back"
		android:paddingLeft="10dp"
		android:textColor="@color/text_other_color"
		android:id="@+id/ed_content"
		/>
</LinearLayout>
