<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/window_background_color"
	tools:context="hise.hznu.istudy.activity.FindPasswordActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/unit_background_color"
		android:padding="11dp"
		android:id="@+id/rl_top"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_back"
			android:src="@mipmap/arrow_left"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="找回密码"
			android:layout_toRightOf="@+id/iv_back"
			android:textSize="16sp"
			android:textColor="@color/black"
			android:layout_marginLeft="15dp"
			android:id="@+id/tv_title"
			/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/input_email_address"
		android:orientation="vertical"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
			android:background="@color/unit_background_color"
			android:hint="请输入邮箱"
			android:padding="11dp"
			android:textSize="13sp"
			android:id="@+id/ed_email"
			android:textColor="@color/text_important_color"
			/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="下一步"
			android:background="@drawable/blue_ovil_tv_back"
			android:padding="11dp"
			android:textColor="@color/text_white_color"
			android:textSize="15sp"
			android:gravity="center"
			android:id="@+id/tv_next"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ll_validate"
		android:orientation="vertical"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
			android:background="@color/unit_background_color"
			android:hint="请输入验证码"
			android:padding="11dp"
			android:textSize="13sp"
			android:id="@+id/ed_validate"
			android:textColor="@color/text_important_color"
			/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="确定"
			android:background="@drawable/blue_ovil_tv_back"
			android:padding="11dp"
			android:textColor="@color/text_white_color"
			android:textSize="15sp"
			android:gravity="center"
			android:id="@+id/tv_validata_next"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ll_password"
		android:orientation="vertical"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
			android:background="@color/unit_background_color"
			android:hint="请输入新密码"
			android:padding="11dp"
			android:textSize="13sp"
			android:id="@+id/ed_pass1"
			android:textColor="@color/text_important_color"
			android:inputType="textPassword"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
			android:background="@color/unit_background_color"
			android:hint="请确认密码"
			android:padding="11dp"
			android:textSize="13sp"
			android:id="@+id/ed_pass2"
			android:textColor="@color/text_important_color"
			android:inputType="textPassword"
			/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="确定"
			android:background="@drawable/blue_ovil_tv_back"
			android:padding="11dp"
			android:textColor="@color/text_white_color"
			android:textSize="15sp"
			android:gravity="center"
			android:id="@+id/tv_sure"
			/>
	</LinearLayout>

</LinearLayout>
