<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    tools:context="hise.hznu.istudy.activity.course.TestDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="11dp"
        android:id="@+id/rl_top"
        android:background="@color/unit_background_color"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@mipmap/arrow_left"
            android:paddingRight="13dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="答题"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:id="@+id/tv_title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F8F8F9"
        android:gravity="center_vertical"
        android:layout_below="@+id/rl_top"
        android:id="@+id/rl_test_title"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_important_color"
            android:textSize="14sp"
            android:id="@+id/tv_test_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_number"
            android:textSize="14sp"
            android:textColor="@color/text_important_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_test_title"
        android:layout_above="@+id/ll_bottom"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_animation"
            >
            <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/acl_load_view"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:secondaryColor="@color/window_background_color"
                app:mainColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="11dp"
            android:orientation="vertical"
            android:id="@+id/ll_test_type"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_test_type"
                android:textColor="@color/text_important_color"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_other_color"
                android:textSize="15sp"
                android:id="@+id/tv_test_type_info"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_multi_choice"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_important_color"
                    android:textSize="16sp"
                    android:text=""
                    android:id="@+id/tv_multi_choice_content"
                    />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_multi_choice_a"
                        android:text=""
                        android:visibility="gone"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_multi_choice_b"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_multi_choice_c"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_multi_choice_d"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_multi_choice_e"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_multi_choice_answer"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_multi_choice_answer"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_multi_choice_answer_knowledge"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/text_important_color"
                        android:id="@+id/tv_multi_choice_score"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_important_color"
                        android:text=""
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_multi_choice_stander_answer"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_test_choose"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_important_color"
                    android:textSize="16sp"
                    android:text=""
                    android:id="@+id/tv_test_content"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rg_answer"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_a"
                        android:text=""
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_b"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_c"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_d"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_e"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:visibility="gone"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_choice_answer"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_choose_answer"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_answer_knowledge"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/text_important_color"
                        android:id="@+id/tv_choose_score"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_important_color"
                        android:text=""
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_choose_stander_answer"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_fill_blank"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_fill_blank_title"
                    android:textColor="@color/text_important_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_fill_blanks"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:hint="输入答案啊"
                        android:layout_marginTop="15dp"
                        android:textSize="14sp"
                        android:id="@+id/tv_fill_blank_answer_a"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:hint="输入答案啊"
                        android:layout_marginTop="6dp"
                        android:textSize="14sp"
                        android:id="@+id/tv_fill_blank_answer_b"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:hint="输入答案啊"
                        android:layout_marginTop="6dp"
                        android:textSize="14sp"
                        android:id="@+id/tv_fill_blank_answer_c"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:hint="输入答案啊"
                        android:layout_marginTop="6dp"
                        android:textSize="14sp"
                        android:id="@+id/tv_fill_blank_answer_d"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_fill_blank_answer"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_fill_blank_answer"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_fill_blank_knowledge"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/text_important_color"
                        android:id="@+id/tv_fill_blank_score"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_important_color"
                        android:text=""
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_fill_blank_stander_answer"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_question_answer"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/text_important_color"
                    android:id="@+id/tv_question_answer_title"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:padding="11dp"
                    >
                    <jp.wasabeef.richeditor.RichEditor
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/re_editor"
                        android:minHeight="300dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        >
                        <ImageButton
                            android:id="@+id/action_insert_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_insert_image"
                            />
                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_preview"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_complex"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_important_color"
                    android:textSize="13sp"
                    android:id="@+id/tv_complex_content"
                    android:padding="11dp"
                    />
                <hise.hznu.istudy.widget.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_complex"
                    android:divider="@null"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_complex_answer"

                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_complex_answer"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_complex_knowledge"
                        android:textColor="@color/text_important_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/text_important_color"
                        android:id="@+id/tv_complex_score"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_important_color"
                        android:text=""
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_complex_stander_answer"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f9"
        android:gravity="center_vertical"
        android:id="@+id/ll_bottom"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_left"
            android:layout_weight="1"
            android:id="@+id/iv_left_arrow"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_save"
            android:layout_weight="1"
            android:id="@+id/iv_save"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阅"
            android:textColor="@color/text_important_color"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tv_auto_commit"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_right"
            android:layout_weight="1"
            android:id="@+id/iv_right_arrow"
            />
    </LinearLayout>
</RelativeLayout>
