<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="hise.hznu.istudy.activity.course.PostActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/topbar_height"
		android:padding="11dp"
		android:id="@+id/rl_title"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text_white_color"
			android:drawableLeft="@mipmap/arrow_left"
			android:drawablePadding="5dp"
			android:gravity="center"
			android:textSize="15sp"
			android:id="@+id/tv_back"
			android:layout_centerVertical="true"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="帖子"
			android:textSize="18sp"
			android:textColor="@color/black"
			android:layout_toRightOf="@+id/tv_back"
			android:id="@+id/tv_title"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_height"
		android:background="@color/default_divider_color"
		android:layout_below="@+id/rl_title"
		android:id="@+id/divider"
		/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/divider"
		android:layout_above="@+id/ll_bottom"
		>
		<WebView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_content"
			android:layout_marginLeft="11dp"
			android:layout_marginRight="11dp"
			android:textSize="14sp"
			android:textColor="@color/text_important_color"
			/>
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:background="#f5f5f5"
		android:gravity="center"
		android:id="@+id/ll_bottom"
		>
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@mipmap/icon_comment_back"
			android:padding="8dp"
			android:id="@+id/iv_comment"
			/>
	</LinearLayout>
</RelativeLayout>
