<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="hise.hznu.istudy.activity.course.MyHomeWorkActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        android:padding="11dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/text_white_color"
            android:drawableLeft="@mipmap/arrow_left"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/tv_back"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟练习"
            android:textSize="18sp"
            android:textColor="@color/text_white_color"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/tv_title"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_gray_empty"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
    >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_name"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/exam_name"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_up"
                android:layout_toRightOf="@+id/exam_name"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_teacher"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/exam_teacher"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_up"
                android:layout_toRightOf="@+id/exam_teacher"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_start_time"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/exam_start_time"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_up"
                android:layout_toRightOf="@+id/exam_start_time"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_end_time"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/exam_end_time"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_up"
                android:layout_toRightOf="@+id/exam_end_time"
            />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_exercise"
    />
</LinearLayout>
