<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:orientation="vertical"
    tools:context="hise.hznu.istudy.activity.course.StudyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:padding="11dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left"
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即学习"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:id="@+id/fiv_study"
        />
    <com.shizhefei.view.viewpager.SViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svp_study"
        />
</LinearLayout>
