<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="hise.hznu.istudy.activity.course.CommentAreaActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:padding="11dp"
		android:id="@+id/rl_top"
		android:background="@color/unit_background_color"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_back"
			android:src="@mipmap/arrow_left"
			android:layout_centerVertical="true"
			android:paddingRight="13dp"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="讨论区"
			android:layout_toRightOf="@+id/iv_back"
			android:textSize="16sp"
			android:textColor="@color/black"
			android:id="@+id/tv_title"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_height"
		android:background="@color/divider_color"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="11dp"
		android:orientation="horizontal"
		android:background="#f5f5f5"
		android:layout_below="@+id/rl_top"
		android:id="@+id/ll_top"
		>
		<TextView
			android:layout_width="60dp"
			android:layout_height="80dp"
			android:background="@color/colorPrimary"
			android:gravity="center"
			android:textSize="14sp"
			android:textColor="@color/text_white_color"
			android:id="@+id/tv_class_name"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="11dp"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/text_important_color"
				android:textSize="16sp"
				android:text="计算机124"
				android:id="@+id/tv_comment_name"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="总共21跳"
				android:layout_marginTop="10dp"
				android:textColor="@color/text_important_color"
				android:textSize="16sp"
				android:id="@+id/tv_comment_number"
				/>
		</LinearLayout>
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/ll_top"
		android:layout_above="@+id/ll_bottom"
		>
		<ListView
			android:layout_below="@+id/ll_top"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lv_comment"
			android:layout_above="@+id/ll_bottom"
			></ListView>
		<hise.hznu.istudy.widget.LoadView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/load_view"
			/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/text_white_color"
		android:id="@+id/ll_bottom"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@mipmap/icon_refresh_post"
			android:id="@+id/iv_refresh"
			/>
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@mipmap/icon_edit"
			android:layout_marginLeft="20dp"
			android:id="@+id/iv_post_card"
			/>
	</LinearLayout>
</RelativeLayout>
