<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	tools:context="hise.hznu.istudy.activity.course.EditPostActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:padding="11dp"
		android:id="@+id/rl_top"
		android:background="@color/unit_background_color"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_back"
			android:src="@mipmap/arrow_left"
			android:paddingRight="13dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:layout_centerVertical="true"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="编辑回复"
			android:layout_toRightOf="@+id/iv_back"
			android:textSize="16sp"
			android:textColor="@color/black"
			android:id="@+id/tv_title"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_height"
		android:background="@color/divider_color"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="11dp"
				android:hint="标题"
				android:layout_marginLeft="11dp"
				android:layout_marginRight="11dp"
				android:background="@null"
				android:layout_marginTop="15dp"
				android:id="@+id/ed_title"
				android:textSize="14sp"
				/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:layout_marginTop="10dp"
				>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					>



					<ImageButton
						android:id="@+id/action_insert_image"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:background="@null"
						android:contentDescription="@null"
						android:src="@mipmap/icon_insert_image"
						/>


				</LinearLayout>
			</HorizontalScrollView>
			<jp.wasabeef.richeditor.RichEditor
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/re_editor"
				android:padding="11dp"
				android:minHeight="300dp"
				/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:text="发送"
				android:background="@color/colorPrimary"
				android:gravity="center"
				android:textColor="@color/text_white_color"
				android:id="@+id/tv_email_send"
				android:layout_marginTop="20dp"
				/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
