<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:orientation="vertical"
    tools:context="hise.hznu.istudy.activity.course.StudyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        android:padding="11dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/text_white_color"
            android:drawableLeft="@mipmap/arrow_left"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/tv_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即学习"
            android:textSize="18sp"
            android:textColor="@color/text_white_color"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/light_blue"
        android:id="@+id/fiv_study"
        />
    <com.shizhefei.view.viewpager.SViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svp_study"
        />
</LinearLayout>
