<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hise.hznu.istudy.activity.course.TestDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:padding="11dp"
        android:id="@+id/rl_top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@mipmap/arrow_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的实验"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/text_important_color"
            android:id="@+id/tv_title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F8F8F9"
        android:gravity="center_vertical"
        android:layout_below="@+id/rl_top"
        android:id="@+id/rl_test_title"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填空题"
            android:textColor="@color/text_important_color"
            android:textSize="14sp"
            android:id="@+id/tv_test_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_number"
            android:textSize="14sp"
            android:textColor="@color/text_important_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_test_title"
        android:layout_above="@+id/ll_bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="11dp"
            android:orientation="vertical"
            android:id="@+id/ll_test_type"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单项选择"
                android:id="@+id/tv_test_type"
                android:textColor="@color/text_important_color"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_other_color"
                android:textSize="15sp"
                android:id="@+id/tv_test_type_info"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_test_choose"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_important_color"
                    android:textSize="16sp"
                    android:text="选一个对的蛋啊"
                    android:id="@+id/tv_test_content"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rg_answer"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_a"
                        android:text="选项A"
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_b"
                        android:layout_marginTop="8dp"
                        android:text="选项B"
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_c"
                        android:layout_marginTop="8dp"
                        android:text="选项B"
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_d"
                        android:layout_marginTop="8dp"
                        android:text="选项B"
                        android:visibility="gone"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:id="@+id/rb_choose_e"
                        android:layout_marginTop="8dp"
                        android:text="选项B"
                        android:visibility="gone"
                        />
                </RadioGroup>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答案：A"
                    android:id="@+id/tv_choose_answer"
                    android:textColor="@color/text_important_color"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知识点："
                    android:id="@+id/tv_answer_knowledge"
                    android:textColor="@color/text_important_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="得分："
                    android:textColor="@color/text_important_color"
                    android:id="@+id/tv_choose_score"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_important_color"
                    android:text="标准答案未开放"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_choose_stander_answer"
                    />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_fill_blank"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="着他们的是个填空题"
                    android:id="@+id/tv_fill_blank_title"
                    android:textColor="@color/text_important_color"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:hint="输入答案啊"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_fill_blank_answer_a"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:hint="输入答案啊"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_fill_blank_answer_b"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:hint="输入答案啊"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_fill_blank_answer_c"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:hint="输入答案啊"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_fill_blank_answer_d"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答案：A"
                    android:id="@+id/tv_fill_blank_answer"
                    android:textColor="@color/text_important_color"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知识点："
                    android:id="@+id/tv_fill_blank_knowledge"
                    android:textColor="@color/text_important_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="得分："
                    android:textColor="@color/text_important_color"
                    android:id="@+id/tv_fill_blank_score"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_important_color"
                    android:text="标准答案未开放"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_fill_blank_stander_answer"
                    />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sl_question_answer"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是个问答提"
                    android:textSize="16sp"
                    android:textColor="@color/text_important_color"
                    android:id="@+id/tv_question_answer_title"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <ImageButton
                            android:id="@+id/action_undo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_undo"
                            />

                        <ImageButton
                            android:id="@+id/action_redo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_redo"
                            />

                        <ImageButton
                            android:id="@+id/action_bold"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_bold"
                            />

                        <ImageButton
                            android:id="@+id/action_italic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_italic"
                            />

                        <ImageButton
                            android:id="@+id/action_subscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_subscript"
                            />

                        <ImageButton
                            android:id="@+id/action_superscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_superscript"
                            />

                        <ImageButton
                            android:id="@+id/action_strikethrough"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_strikethrough"
                            />

                        <ImageButton
                            android:id="@+id/action_underline"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_underline"
                            />

                        <ImageButton
                            android:id="@+id/action_heading1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_h1"
                            />

                        <ImageButton
                            android:id="@+id/action_heading2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_h2"
                            />

                        <ImageButton
                            android:id="@+id/action_heading3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_h3"
                            />

                        <ImageButton
                            android:id="@+id/action_heading4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_h4"
                            />

                        <ImageButton
                            android:id="@+id/action_heading5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_h5"
                            />

                        <ImageButton
                            android:id="@+id/action_heading6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_h6"
                            />

                        <ImageButton
                            android:id="@+id/action_txt_color"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_txt_color"
                            />

                        <ImageButton
                            android:id="@+id/action_bg_color"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_bg_color"
                            />
                        <ImageButton
                            android:id="@+id/action_indent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_indent"
                            />

                        <ImageButton
                            android:id="@+id/action_outdent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_outdent"
                            />

                        <ImageButton
                            android:id="@+id/action_align_left"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_justify_left"
                            />

                        <ImageButton
                            android:id="@+id/action_align_center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_justify_center"
                            />

                        <ImageButton
                            android:id="@+id/action_align_right"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_justify_right"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_bullets"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_bullets"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_numbers"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_numbers"
                            />

                        <ImageButton
                            android:id="@+id/action_blockquote"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_blockquote"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_insert_image"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_link"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_insert_link"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_checkbox"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@android:drawable/checkbox_on_background"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
                <jp.wasabeef.richeditor.RichEditor
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/re_editor"
                    android:minHeight="300dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是预览的效果"
                    android:id="@+id/tv_preview"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f9"
        android:gravity="center_vertical"
        android:id="@+id/ll_bottom"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_left"
            android:layout_weight="1"
            android:id="@+id/iv_left_arrow"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_weight="1"
            android:id="@+id/iv_center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_right"
            android:layout_weight="1"
            android:id="@+id/iv_right_arrow"
            />
    </LinearLayout>
</RelativeLayout>
