<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/unit_background_color"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择性别"
        android:padding="11dp"
        android:textColor="@color/text_important_color"
        android:textSize="15dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="0dp"
        android:id="@+id/rg_sex"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="14dp"
            android:textColor="@color/text_important_color"
            android:button="@null"
            android:drawableRight="@drawable/radio_yellow_circle_selector"
            android:padding="8dp"
            android:id="@+id/rb_man"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_divider_color"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/text_important_color"
            android:button="@null"
            android:drawableRight="@drawable/radio_yellow_circle_selector"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/rb_woman"
            android:textSize="14dp"
            />
    </RadioGroup>
</LinearLayout>