<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_choose"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_choose"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_email"
            android:textSize="@dimen/tv_title_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_edit_email"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/icon_edit"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/icon_edit"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_refresh"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="11dp"
            android:id="@+id/ll_email_type"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件箱"
                android:textColor="@color/text_important_color"
                android:textSize="16sp"
                android:padding="11dp"
                android:id="@+id/tv_get_email"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发件箱"
                android:padding="11dp"
                android:textSize="16sp"
                android:textColor="@color/text_important_color"
                android:id="@+id/tv_send_email"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_email"
            ></ListView>
    </LinearLayout>
    
</LinearLayout>