<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
				 android:padding="11dp"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="着他们的是个填空题"
		android:id="@+id/tv_fill_blank_title"
		android:textColor="@color/text_important_color"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/ll_fill_blanks"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:singleLine="true"
			android:hint="输入答案啊"
			android:layout_marginTop="15dp"
			android:textSize="14sp"
			android:id="@+id/tv_fill_blank_answer_a"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:singleLine="true"
			android:hint="输入答案啊"
			android:layout_marginTop="6dp"
			android:textSize="14sp"
			android:id="@+id/tv_fill_blank_answer_b"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:singleLine="true"
			android:hint="输入答案啊"
			android:layout_marginTop="6dp"
			android:textSize="14sp"
			android:id="@+id/tv_fill_blank_answer_c"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:singleLine="true"
			android:hint="输入答案啊"
			android:layout_marginTop="6dp"
			android:textSize="14sp"
			android:id="@+id/tv_fill_blank_answer_d"
			/>
	</LinearLayout>
</LinearLayout>