<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginLeft="11dp"
		android:id="@+id/ll_addtional"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:background="@drawable/back_gray_rectangle_empty"
		android:padding="8dp"
		android:layout_marginTop="8dp"
		>
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@mipmap/icon_attachment_download"
			android:id="@+id/icon_download"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="点击查看附件"
			android:layout_marginTop="3dp"
			android:textSize="10sp"
			android:textColor="@color/text_important_color"
			android:id="@+id/tv_file_name"
			android:singleLine="true"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1.9M"
			android:textColor="@color/text_other_color"
			android:textSize="10sp"
			android:layout_marginTop="5dp"
			android:id="@+id/tv_file_size"
			/>
	</LinearLayout>
</LinearLayout>