<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	android:padding="11dp"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text_important_color"
			android:textSize="16sp"
			android:text="选一个对的蛋啊"
			android:id="@+id/tv_test_content"
			/>
		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="10dp"
			android:id="@+id/rg_answer"
			>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/radio_button"
				android:id="@+id/rb_choose_a"
				android:text="选项A"
				android:visibility="gone"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/radio_button"
				android:id="@+id/rb_choose_b"
				android:layout_marginTop="8dp"
				android:text="选项B"
				android:visibility="gone"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/radio_button"
				android:id="@+id/rb_choose_c"
				android:layout_marginTop="8dp"
				android:text="选项B"
				android:visibility="gone"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/radio_button"
				android:id="@+id/rb_choose_d"
				android:layout_marginTop="8dp"
				android:text="选项B"
				android:visibility="gone"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/radio_button"
				android:id="@+id/rb_choose_e"
				android:layout_marginTop="8dp"
				android:text="选项B"
				android:visibility="gone"
				/>
		</RadioGroup>
</LinearLayout>