<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="11dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="computer techlogy"
            android:textSize="15sp"
            android:textColor="@color/text_important_color"
            android:id="@+id/tv_homework_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iunfio"
            android:textColor="@color/text_other_color"
            android:textSize="12sp"
            android:id="@+id/tv_homework_info"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</RelativeLayout>