<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="11dp"
			  android:gravity="center_vertical"
	>
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="置顶"
			android:textSize="15sp"
			android:background="@drawable/tv_red_back"
			android:id="@+id/tv_is_top"
			/>
		<hise.hznu.istudy.widget.CircleImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/iv_photo"
			android:scaleType="centerCrop"
			android:src="@mipmap/icon_default_photo"
			android:visibility="visible"
			/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="15dp"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="名称"
			android:id="@+id/tv_name"
			android:textColor="@color/text_important_color"
			android:textSize="14sp"
			/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="detail"
				android:id="@+id/tv_detail"
				android:textSize="14sp"
				android:textColor="@color/text_important_color"
				/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:orientation="horizontal"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="14sp"
					android:textColor="@color/text_other_color"
					android:id="@+id/tv_prise_number"
					android:drawableRight="@mipmap/icon_prise"
					android:gravity="center"
					android:drawablePadding="8dp"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textColor="@color/text_other_color"
					android:textSize="14sp"
					android:id="@+id/tv_comment_number"
					android:layout_marginLeft="11dp"
					android:drawablePadding="8dp"
					android:drawableRight="@mipmap/icon_comment"
					/>
			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
</LinearLayout>