<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="11dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/tv_score"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="computer techlogy"
            android:textSize="15sp"
            android:textColor="@color/text_important_color"
            android:id="@+id/tv_homework_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iunfio"
            android:textColor="@color/text_other_color"
            android:textSize="12sp"
            android:id="@+id/tv_homework_info"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_score"
        android:text="成绩"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tv_see_detail"
        android:textColor="@color/text_important_color"
        android:textSize="16sp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="查看"
        android:textColor="@color/text_important_color"
        android:textSize="15sp"
        android:id="@+id/tv_see_detail"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>