<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="11dp"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:src="@color/colorPrimary"
        android:id="@+id/iv_course_icon"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_toRightOf="@+id/iv_course_icon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面向对象程序设计"
            android:textColor="@color/text_important_color"
            android:id="@+id/tv_course_name"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_user_photo"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:riv_corner_radius="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张量"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_teacher_name"
                android:textSize="15sp"
                />

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即学习"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/blue_ovil_tv_back"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_study"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>