<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="11dp"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="班级名称"
			android:padding="11dp"
			android:textSize="16sp"
			android:textColor="@color/text_important_color"
			android:id="@+id/tv_class"
			/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/icon_right_arrow"
			android:layout_alignParentRight="true"
			android:layout_marginRight="11dp"
			android:paddingLeft="11dp"
			android:paddingRight="11dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
	<hise.hznu.istudy.widget.MyListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lv_student"
		android:divider="@color/divider_color"
		android:dividerHeight="@dimen/divider_height"
		/>
</LinearLayout>