<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算机科学导论"
            android:textSize="15sp"
            android:textColor="@color/text_important_color"
            android:id="@+id/tv_exam_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-9-22"
            android:textColor="@color/text_other_color"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_date"
            android:drawableLeft="@mipmap/icon_time"
            android:drawablePadding="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试地点：2-804"
            android:textColor="@color/text_other_color"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_location"
            android:drawableLeft="@mipmap/icon_location"
            android:drawablePadding="8dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_blue_empty_back"
        android:text="XX老师"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_teacher_name"
        />
</RelativeLayout>